<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>junitmavenexample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>junitmavenexample</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
    <!-- Replace the connection below with your project connection -->
    <connection>scm:git:https://github.com/bhagyameka/calculator-cms.git</connection>
</scm>
	<build> 
		<!--<finalName>${project.artifactId}-1.${myBuildDate}.${buildNumber}</finalName>-->

	<plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId> 
		<artifactId>autoincrement-versions-maven-plugin</artifactId>
		<version>2.0-SNAPSHOT</version> 
		<executions>
			<execution>
				<id>update-pom-versions</id>
				<goals>
					<goal>increment</goal> 
					<goal>commit</goal>
				</goals>
				<phase>compile</phase>
				<configuration>
					<autoIncrementVersion>true</autoIncrementVersion> 
				</configuration>
			</execution> 
		</executions>
		</plugin>
	</plugins>
		
		</build>
	<pluginRepositories>
		<pluginRepository>
			<id>autoincrement-versions-maven-plugin</id> 
			<name>autoincrement-versions-maven-plugin</name>
			<url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
