<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>junitmavenexample</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>junitmavenexample</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
    <!-- Replace the connection below with your project connection -->
    <connection>scm:git:https://github.com/bhagyameka/calculator-cms.git</connection>
</scm>
	<build> 
		<!--suppress UnresolvedMavenProperty -->
		<finalName>${project.artifactId}-1.${aip.version.full}</finalName>

	<plugins>
	<plugin>
  <groupId>io.github.invvk</groupId>
  <artifactId>auto-increment-plugin</artifactId>
  <version>1.1.2</version>
  <executions>
      <execution>
          <goals>
              <goal>modifyVersion</goal>
          </goals>
      </execution>
  </executions>
</plugin>
	</plugins>
		
		</build>
	
</project>
